<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
  <dict>
    <key>PayloadUUID</key>
    <string>F3670412-3705-45A1-980E-07102059D648</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadOrganization</key>
    <string>Jamf Training</string>
    <key>PayloadIdentifier</key>
    <string>F3670412-3705-45A1-980E-07102059D648</string>
    <key>PayloadDisplayName</key>
    <string>SAM - Voice Control</string>
    <key>PayloadDescription</key>
    <string/>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadUUID</key>
        <string>40AE1A79-55EE-40D0-9CB7-99399AC9C140</string>
        <key>PayloadType</key>
        <string>com.apple.app.lock</string>
        <key>PayloadOrganization</key>
        <string>Jamf Training</string>
        <key>PayloadIdentifier</key>
        <string>40AE1A79-55EE-40D0-9CB7-99399AC9C140</string>
        <key>PayloadDisplayName</key>
        <string>com.apple.app.lock</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>App</key>
        <dict>
          <key>Identifier</key>
          <string>com.apple.mobilenotes</string>
          <key>Options</key>
          <dict>
            <key>EnableInvertColors</key>
            <false/>
            <key>DisableDeviceRotation</key>
            <false/>
            <key>EnableMonoAudio</key>
            <false/>
            <key>DisableVolumeButtons</key>
            <false/>
            <key>EnableAssistiveTouch</key>
            <false/>
            <key>DisableAutoLock</key>
            <false/>
            <key>EnableZoom</key>
            <false/>
            <key>EnableVoiceOver</key>
            <false/>
            <key>DisableTouch</key>
            <false/>
            <key>EnableSpeakSelection</key>
            <false/>
            <key>DisableSleepWakeButton</key>
            <false/>
            <key>DisableRingerSwitch</key>
            <false/>
          </dict>
          <key>UserEnabledOptions</key>
          <dict>
            <key>VoiceOver</key>
            <false/>
            <key>InvertColors</key>
            <false/>
            <key>Zoom</key>
            <false/>
            <key>AssistiveTouch</key>
            <false/>
          </dict>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
